<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Projects</title>
</head>
<style>
    /* .  universal stuff */
    
    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
    @import '~normalize.css';
    /* user defined styles */
    
    .bg-grey {
        background-color: rgba(8, 8, 8, 0.884);
        /* background-color: rgba(8, 8, 8, 0.733); */
        color: white;
    }
    /* this be related to the navigation */
    
    .icon-nav {
        display: flex;
        position: absolute;
        top: 8px;
        left: 10px;
        font-family: 'Rock Salt';
        font-style: normal;
    }
    
    .icon-nav a {
        text-decoration: none;
        font-weight: 900;
    }
    
    .icon-nav h3 {
        position: relative;
        color: rgb(40, 43, 46);
        font-size: 20px;
    }
    
    .icon-nav a:hover {
        color: aqua;
    }
    
    .icon-nav a:hover {
        color: aqua;
        text-decoration-line: none;
    }
    
    #home-nav li {
        display: inline;
        line-height: 2px;
    }
    
    #home-nav {
        text-align: center;
    }
    
    #home-nav a:hover {
        color: white;
        font-weight: 800;
        font-size: 25px;
        text-decoration: none;
    }
    
    .navi {
        position: absolute;
        height: 40px;
        top: 0px;
        width: 100vw;
        z-index: 1000;
        font-size: 20px;
        font-weight: 250;
        font-family: 'Courier New', Courier, monospace;
        transition: 300ms ease-in;
    }
    
    .navi:hover {
        background-color: black;
        color: rgb(9, 228, 38);
    }
    
    .nav-links li {
        float: right;
        display: flex;
        line-height: 2px;
    }
    
    .nav-links a:hover {
        color: white;
        font-weight: 800;
        font-size: 25px;
        text-decoration: none;
    }
    
    .navi a {
        color: rgb(211, 205, 197);
        padding: 0px 20px;
        text-decoration-line: none;
    }
    
    .navi h3>a {
        color: rgb(211, 205, 197);
    }
    /* this be the landing page */
    
    .display-container {
        position: absolute;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    .display-img {
        height: 100%;
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        z-index: -3;
    }
    
    .display-text {
        position: relative;
        font-family: 'Rock Salt', cursive;
        font-size: 40px;
        transform: translateY(20vh);
        color: white;
        z-index: -2;
    }
    
    .display-text span {
        color: black;
    }
    
    #hidden {
        display: none;
    }
</style>

<body class="bg-grey">
    <header class="bg-dark text-primary">
        <nav>
            <div class="navi">
                <div class="icon-nav">

                    <h3>
                        <a href="index.html">F O C</a>
                    </h3>
                </div>
                <div class="nav-links nav-drop">
                    <ul>
                        <li><a href="course.html">Course</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="concepts.html">Concepts</a></li>
                        <li><a href="database.html">Databases</a></li>
                        <li><a href="documentation.html">Docs</a></li>
                        <li><a href="about.html">Dev Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <center>
        <br>

        <img id="myImage" src="assets/twosstore.png" style="width:400px">
        <br>
        <br>

    </center>
    <center>
        <br> <br>

        <button class="btn-dark" onclick="document.getElementById('myImage').src='assets/twosadd.png'; show();">Two`s Complement subtraction and addition</button>
        <button class="btn-dark" onclick="document.getElementById('myImage').src='assets/twosstore.png'; show();">Two`s Complement storing in memory</button>
        <br> <br>

        <button class="btn-dark" onclick="document.getElementById('myImage').src='assets/excessnotation.jpeg'; hide();">Excess Notation</button>
        <button class="btn-dark" onclick="document.getElementById('myImage').src='assets/floatingpoint.png'; hide();">Floating Point Notation</button>
        <button class="btn-dark" onclick="document.getElementById('myImage').src='assets/errorcodes.jpeg'; hide();">Error Code Correction</button>

    </center>
    <br>
    <div id="hidden">
        <center>

            <form>
                1st Number (min: -8, max 7): <input type="text" id="firstNumber">
                <br>
                <br> 2nd Number (min: -8, max 7): <input type="text" id="secondNumber"><br> <br>

                <input type="button" onclick="convert()" value="Convert">

            </form>
            <br>

            <p>The twos complement for first number <strong id="displayFirstNumber"></strong> is :
                <span id="resultNumber1"></span>
            </p>
            <p>The twos complement for second number <strong id="displaySecondNumber"></strong> is :
                <span id="resultNumber2"></span>
            </p>

            <p>The twos complement binary addition of the 2 numbers is :
                <span id="resultAddition"></span>
            </p>
            <p>The base ten addition of the 2 numbers is :
                <span id="intAddition"></span>

                <script>
                    function convert() {

                        var num1 = parseInt(document.getElementById("firstNumber").value, 10);
                        document.getElementById("displayFirstNumber").innerHTML = num1;

                        if (num1 >= 0) {
                            var convertedFirstNumber = num1.toString(2);
                            document.getElementById("resultNumber1").innerHTML = convertedFirstNumber;
                        } else {
                            newnum1 = num1 + 16;
                            var convertedFirstNumber = newnum1.toString(2);
                            document.getElementById("resultNumber1").innerHTML = convertedFirstNumber;
                        }

                        var num2 = parseInt(document.getElementById("secondNumber").value, 10);
                        document.getElementById("displaySecondNumber").innerHTML = num2;
                        if (num2 >= 0) {

                            convertedSecondNumber = num2.toString(2);
                            document.getElementById("resultNumber2").innerHTML = convertedSecondNumber;
                        } else {
                            newnum2 = num2 + 16;
                            convertedSecondNumber = newnum2.toString(2);
                            document.getElementById("resultNumber2").innerHTML = convertedSecondNumber;
                        }
                        x = num1 + num2;
                        if (x >= 0) {
                            var positiveX = x.toString(2);
                            document.getElementById("resultAddition").innerHTML = positiveX;
                        } else {
                            var newX = x + 16;
                            negativeX = newX.toString(2);
                            document.getElementById("resultAddition").innerHTML = negativeX;
                        }
                        document.getElementById("intAddition").innerHTML = x;
                    }

                    function show() {
                        element = document.getElementById('hidden');

                        element.style.setProperty('display', 'block');
                    }

                    function hide() {
                        element = document.getElementById('hidden');

                        element.style.setProperty('display', 'none');
                    }
                </script>


            </p>
        </center>
    </div>
</body>

</html>